Torpedo/Windows/MainWindow.xaml

<Window x:Class="Torpedo.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Torpedo"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid Visibility="Visible" Name="startingPageGrid" Width="600" Height="400" >
            <Button Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-140,0,0,0" Width="117" Height="40" FontSize="20" Click="Start_Click"/>
            <Button Content="Scores" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,0,0,0" Width="117" Height="40" FontSize="20" Click="Scores_Click"/>
        </Grid>
        <Grid Visibility="Hidden" Name="gamePageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
