Torpedo/Windows/MainWindow.xaml

<Window x:Class="Torpedo.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Torpedo"
        SizeToContent="WidthAndHeight"
        KeyUp="WindowKeyUp">
    <Grid>
        <Grid Visibility="Hidden" Name="startingPageGrid" Width="600" Height="400" >
            <Button Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-140,0,0,0" Width="117" Height="40" FontSize="20" Click="Start_Click"/>
            <Button Content="Match History" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,0,0,0" Width="117" Height="40" FontSize="20" Click="Scores_Click"/>
        </Grid>
        <Grid Visibility="Visible" Name="gamePageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Number of rounds:</Label>
                    <TextBlock VerticalAlignment="Center" Name="numberOfRoundsTextBlock"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Ships remains:</Label>
                    <TextBlock VerticalAlignment="Center" Name="shipsRemains"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,10,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="30" Height="30"></Rectangle>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">A</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">B</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">C</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">D</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">E</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">F</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">G</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">H</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">I</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">J</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">1</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">2</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">3</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">4</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">5</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">6</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">7</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">8</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">9</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">10</TextBlock>
                        </StackPanel>

                        <Canvas Name="player1Canvas" Width="300" Height="300" MouseLeftButtonUp="OnCanvasClick" Background="AliceBlue"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Player 2:</Label>
                        <TextBlock FontSize="18" Name="player1Name"></TextBlock>
                        <Label Margin="10,0,0,0">Hits:</Label>
                        <TextBlock Name="player1HitsTextBlock" FontSize="18"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Center">Actual phase:</Label>
                    <TextBlock Name="actualPhaseText" TextAlignment="Center" Margin="0,0,0,10" FontSize="18"></TextBlock>
                    <Label HorizontalAlignment="Center">Actual player:</Label>
                    <TextBlock Name="actualPlayerText" TextAlignment="Center" FontSize="18"></TextBlock>
                    <Label HorizontalAlignment="Center" Name="nextShipSizeLabel">Next ship size:</Label>
                    <TextBlock Name="nextShipSize" TextAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock TextAlignment="Center" Visibility="Visible" Name="showAIShipsLabel">Press H to show AI ships</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,10,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="30" Height="30"></Rectangle>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0" >A</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">B</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">C</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">D</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">E</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">F</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">G</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">H</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">I</TextBlock>
                        <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">J</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">1</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">2</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">3</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">4</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">5</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">6</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">7</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">8</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">9</TextBlock>
                            <TextBlock Width="30" Height="30" TextAlignment="Center" Padding="0,5,0,0">10</TextBlock>
                        </StackPanel>

                        <Canvas Name="player2Canvas" Width="300" Height="300" MouseLeftButtonUp="OnCanvasClick" Background="AliceBlue"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Player 2:</Label>
                        <TextBlock FontSize="18" Name="player2Name"></TextBlock>
                        <Label Margin="10,0,0,0">Hits:</Label>
                        <TextBlock Name="player2HitsTextBlock" FontSize="18"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
