Torpedo/Windows/NameInputDialog.xaml

<Window x:Class="Torpedo.Windows.NameInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Provide player(s) name" Height="200" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Player 1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" Name="playerOneText" Height="30" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Player 2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" Name="playerTwoText" Height="30" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Cancel" Click="OnCancel" Margin="15" FontSize="14"/>
                <Button Grid.Column="1" Content="Start" Click="OnDone" Margin="15" FontSize="14"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
