Torpedo/Windows/NameInputDialog.xaml

<Window x:Class="Torpedo.Windows.NameInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Provide player(s) name" Height="200" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                <Label Grid.Column="0" Content="Player 1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" Name="playerOneText" Height="30" VerticalContentAlignment="Center" Width="150"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
                <CheckBox Name="isBotCheckbox" IsChecked="True" Checked="OnBotChecked" Unchecked="OnBotUnChecked">Play with a Bot</CheckBox>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Opacity="0.5" Name="playerTwoContainer">
                <Label Grid.Column="0" Content="Player 2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" Name="playerTwoText" Height="30" VerticalContentAlignment="Center" Width="150" IsEnabled="False"/>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Cancel" Click="OnCancel" Margin="7" FontSize="14"/>
                <Button Grid.Column="1" Content="Start" Click="OnDone" Margin="7" FontSize="14"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
